<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register - Exampod</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body class="bg-gradient-primary">
    <nav class="navbar navbar-light navbar-expand sticky-top bg-white text-center shadow mb-4 topbar static-top" style="margin-top: 0px;">
        <div class="container-fluid"><a class="navbar-brand" href="../index.html">Exampod</a></div>
    </nav>
    <div class="container">
        <div class="card shadow-lg o-hidden border-0 my-5">
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-flex">
                        <div class="flex-grow-1 bg-register-image" style="background-image: url(&quot;assets/img/dogs/image2.jpeg&quot;);"></div>
                    </div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h4 class="text-dark mb-4">Create an Account!</h4>
								<div id="ack"></div>
							</div>
                            <form class="user" id="registerform" action="central/registration.php" method="POST">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><input class="form-control form-control-user" type="text" id="firstName" placeholder="First Name" name="first_name" autofocus="" required="" minlength="2"></div>
                                    <div class="col-sm-6"><input class="form-control form-control-user" type="text" id="lastName" placeholder="Last Name" name="last_name" minlength="2" required=""></div>
                                </div>
                                <div class="form-group"><input class="form-control form-control-user" type="email" id="email" aria-describedby="emailHelp" placeholder="Email Address" name="email" required="" minlength="3"></div>
                                <div class="form-group">
									<input type="date" name="dob" class="form-control form-control-user" id="dob" placeholder="Date of Birth" min="1900-01-01" required>
								</div>
								<div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><input class="form-control form-control-user" type="password" id="password" placeholder="Password" name="password" autocomplete="off" required="" minlength="3" maxlength="20"></div>
                                    <div class="col-sm-6"><input class="form-control form-control-user" type="password" id="password_repeat" placeholder="Repeat Password" name="password_repeat" minlength="3" required="" maxlength="20" autocomplete="off"></div>
                                </div>
                                <div class="form-group row" style="margin-right: 0px;margin-left: 8px;">
                                    <div class="form-row" data-toggle="tooltip" data-bs-tooltip="" style="margin-right: 0px;">
                                        <div class="col" style="padding-top: 2px;width: 110px;">
                                            <h1 style="font-size: 15px;">Account Type:</h1>
                                        </div>
                                        <div class="col" style="width: 134px;">
                                            <div  style="width: 160px;"><input type="radio" id="acc_type1" name="acc_type" required="" value="1" checked>&nbsp<label for="formCheck-1">Student</label></div>
                                        </div>
                                        <div class="col">
                                            <div style="width: 160px;"><input  type="radio" id="acc_type1" name="acc_type" value="2">&nbsp<label for="formCheck-2">Teacher</label></div>
                                        </div>
                                    </div>
                                </div><button id="register" class="btn btn-primary btn-block text-white btn-user" type="submit"">Register Account</button><button class="btn btn-primary btn-block text-white btn-user" type="submit">&lt; Return Home</button>
                                <hr>
                            </form>
                            <div class="text-center"><a class="small" href="forgot-password.html">Forgot Password?</a></div>
                            <div class="text-center"><a class="small" href="login.html">Already have an account? Login!</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<script type="text/javascript" src="central/register.js">
	</script>
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>