<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>exs</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
</head>

<body>
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand sticky-top bg-white text-center shadow mb-4 topbar static-top" style="margin-top: 0px;padding-left: 11px;padding-right: 11px;">
                    <div class="container-fluid">
                        <nav class="navbar navbar-light navbar-expand-md sticky-top" style="height: 68px;width: 941px;padding-right: 0px;padding-left: 5px;">
                            <div class="container-fluid"><a class="navbar-brand" href="#" style="margin-right: 16px;">Brand</a><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
                        </nav>
                        <h1 style="margin-right: 6px;">02:56:23</h1>
                        <div style="width: 197px;background-color: #d3a87c;max-height: 60px;height: 63px;padding-top: 12px;padding-bottom: 10px;margin-right: 0px;margin-left: 0px;padding-right: 0px;"><button class="btn btn-primary" type="button" style="margin-right: 4px;">Button</button><button class="btn btn-primary" type="button" style="margin-left: 4px;">Button</button></div>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-1">Exam name</h3>
                </div>
                <div class="container-fluid" style="height: 629px;padding-top: 24px;margin-bottom: 5px;">
                    <div style="margin: 0;margin-top: 16px;height: 587px;max-height: 587;">
                        <div class="card">
                            <div class="card-body shadow-sm">
                                <h6 class="text-muted card-subtitle mb-2">Q1.&nbsp;</h6>
                                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><input type="radio"></div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h6 class="text-muted card-subtitle mb-2">Q1.&nbsp;</h6>
                                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><input type="radio"></div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h6 class="text-muted card-subtitle mb-2">Q1.&nbsp;</h6>
                                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><input type="radio"></div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer" style="margin-bottom: 1px;">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Exampod 2021</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>