<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>exs</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
</head>

<body>
    <div class="flex-grow-1 flex-shrink-1 flex-fill" id="wrapper" style="height: 900px;background-color: #f8f9fc;margin-top: 0px;">
        <div class="d-flex flex-column" id="content-wrapper" style="height: 900px;max-height: 900px;">
            <div id="content" style="margin-bottom: 0px;height: 900px;max-height: 900px;max-width: 1920px;">
                <nav class="navbar navbar-light navbar-expand sticky-top bg-white text-center shadow mb-4 topbar static-top" style="margin-top: 0px;padding-left: 11px;padding-right: 11px;">
                    <div class="container-fluid"><a class="navbar-brand" href="#" style="margin-right: 16px;font-size: 44px;">Exampod</a>
                        <div class="d-xl-flex justify-content-xl-center" style="width: 458px;height: 69px;padding-top: 11px;margin-right: 0px;margin-left: 5px;">
                            <h1 style="font-size: 19px;width: 151px;padding-top: 0px;height: 28px;margin-top: 11px;margin-bottom: 11px;">Time Remaining:</h1>
                            <h1 style="margin-right: 6px;width: 177px;">02:56:23</h1>
                        </div>
                        <div style="width: 197px;max-height: 60px;height: 63px;padding-top: 12px;padding-bottom: 10px;margin-right: 0px;margin-left: 0px;padding-right: 0px;"><button class="btn btn-danger" type="button" style="margin-right: 4px;">Cancel</button><button class="btn btn-success" type="submit" style="margin-left: 4px;">Submit</button></div>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-1">Exam name</h3>
                </div>
                <div class="container-fluid flex-grow-1 flex-shrink-1 flex-fill" style="height: 883px;padding-top: 24px;margin-bottom: 0px;">
                    <div class="flex-grow-1 flex-shrink-1 flex-fill" style="margin: 0;margin-top: 16px;height: 927px;max-height: 2000;">
                        <div class="card" style="margin-top: 5px;margin-left: 0px;margin-bottom: 5px;">
                            <div class="card-body shadow">
                                <h6 class="text-muted card-subtitle mb-2">Q1.&nbsp;</h6>
                                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><input type="radio"></div>
                        </div>
                        <div class="card" style="margin-top: 5px;margin-left: 0px;margin-bottom: 5px;">
                            <div class="card-body shadow">
                                <h6 class="text-muted card-subtitle mb-2">Q2.&nbsp;</h6>
                                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><input type="radio"></div>
                        </div>
                        <div class="card" style="margin-top: 5px;margin-left: 0px;margin-bottom: 5px;">
                            <div class="card-body shadow">
                                <h6 class="text-muted card-subtitle mb-2">Q3.&nbsp;</h6>
                                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><input type="radio"></div>
                        </div>
                        <div class="card" style="margin-top: 5px;margin-left: 0px;margin-bottom: 5px;">
                            <div class="card-body shadow">
                                <h6 class="text-muted card-subtitle mb-2">4.&nbsp;</h6>
                                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><input type="radio"></div>
                        </div>
                        <div class="card" style="margin-top: 5px;margin-left: 0px;margin-bottom: 5px;">
                            <div class="card-body shadow">
                                <h6 class="text-muted card-subtitle mb-2">5.&nbsp;</h6>
                                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><input type="radio"></div>
                        </div>
                        <div class="card" style="margin-top: 5px;margin-left: 0px;margin-bottom: 5px;">
                            <div class="card-body shadow">
                                <h6 class="text-muted card-subtitle mb-2">6.&nbsp;</h6>
                                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><input type="radio"></div>
                        </div>
                        <div class="card" style="margin-top: 5px;margin-left: 0px;margin-bottom: 5px;">
                            <div class="card-body shadow">
                                <h6 class="text-muted card-subtitle mb-2">7.&nbsp;</h6>
                                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><input type="radio"></div>
                        </div>
                        <div class="card" style="margin-top: 5px;margin-left: 0px;margin-bottom: 5px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>