<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - Exampod</title>
    <meta name="" content="">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../assets/ckeditor/ckeditor.js"></script>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Exampod</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="table.html"><i class="fas fa-pencil-alt"></i><span>Start Exam</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html"><i class="far fa-calendar-alt"></i><span>Timetable</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="register.html"><i class="fas fa-tasks"></i><span>Results</span></a><a class="nav-link" href="register.html"><i class="fas fa-chart-area"></i><span>Practice Corner</span></a><a class="nav-link" href="register.html"><i class="far fa-paper-plane"></i><span>Messages</span></a>
                        <a
                            class="nav-link" href="register.html"><i class="fas fa-user-circle"></i><span>Register</span></a>
                    </li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand sticky-top bg-white text-center shadow mb-4 topbar static-top" style="margin-top: 0px;">
                    <div class="container-fluid"><a class="navbar-brand" href="#">Exampod</a>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">7</span></a>
                                    <div class="dropdown-menu dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../assets/img/photo-1458071103673-6a6e4c4a3413.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../assets/img/photo-1531550138977-3c1c4baee57b.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../assets/img/photo-1531483789621-6dc42dfa5078.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../assets/img/photo-1517849845537-4d257902454a.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="../assets/img/photo-1520719627573-5e2c1a6610f0.jpeg"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a
                                            class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <h3 class="text-dark mb-1">Start Exam</h3>
            </div>
            <div class="d-xl-flex justify-content-xl-center align-items-xl-center">
                <div class="card shadow-lg d-xl-flex align-items-xl-center o-hidden border-0 my-5" style="width: 528px;">
                    <div class="card-body p-0" style="width: 522px;">
                        <div class="row" style="width: 520px;margin-left: 0px;">
                            <div class="col-lg-6" style="padding: 0px;padding-right: 0px;">
                                <div class="p-5" style="width: 510px;">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-2">Enter the exams credentials</h4>
                                        <div id="ack" style="margin-top: 3px; margin-bottom: 3px; color: red"></div>
                                    </div>
                                    <form class="user" action="examdets.php" method="POST" id="examdetsform">
                                        <div class="form-group" style="padding-top: 0px;"><input class="form-control" type="text" id="exam_name" placeholder="Exam Name" name="exam_name" autofocus="" autocomplete="off" required="" maxlength="100">
                                            <div class="form-row">
                                                <div class="col" style="width: 189px;max-width: 100px;"><label class="col-form-label" style="margin-top: 10px;width: 53px;">Date:</label></div>
                                                <div class="col"><input class="form-control" id="exam_date" type="date" style="margin-top: 13px;width: 201px;" name="exam_date" required=""></div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col" style="width: 189px;max-width: 99px;"><label class="col-form-label" style="margin-top: 10px;width: 95px;padding-top: 0px;">Starting Time:</label></div>
                                                <div class="col"><input class="form-control" id="start_time" type="time" style="margin-top: 11px;width: 201px;" name="start_time" required=""></div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col" style="width: 189px;max-width: 99px;"><label class="col-form-label" style="margin-top: 10px;width: 95px;padding-top: 0px;">Ending Time:</label></div>
                                                <div class="col" style="padding-top: 0px;padding-bottom: 0px;"><input class="form-control" id="end_time" type="time" style="margin-top: 2px;width: 201px;" name="end_time" required=""></div>
                                            </div>
											<div class="form-row">
												<div class="col" style="width: 189px;max-width: 99px;"><label class="col-form-label" style="margin-top: 10px;width: 95px;padding-top: 0px;">Duration in minutes:</label></div>
												<div class="col" style="padding-top: 0px;padding-bottom: 0px;"><input class="form-control" style="margin-top: 11px;width: 201px;" type="number" id="duration" step="5" max="240" min="5" name="duration" placeholder="Duration in minutes" style="margin-top: 11px;" required=""></div>
											</div>
											<div class="form-row">
                                                <div class="col" style="width: 189px;max-width: 99px;"><label class="col-form-label" style="margin-top: 10px;width: 95px;padding-top: 0px;">Number of Questions:</label></div>
                                                <div class="col" style="padding-top: 0px;padding-bottom: 0px;"><input class="form-control" type="number" id="no_questions" style="width: 201px;margin-top: 14px;" max="200" name="no_questions" required=""></div>
                                            </div>
											<input class="form-control" type="password"
                                                id="password" style="padding-top: 6px;padding-right: 10px;margin-top: 11px;" placeholder="Password" name="password" autocomplete="off" required><input class="form-control" type="password" id="repeat_password" style="padding-top: 6px;padding-right: 10px;margin-top: 11px;"
                                                placeholder="Confirm Password" name="repeat_password" autocomplete="off" required></div>
											<div class="form-row">
                                                <div class="col" style="width: 100%;"><label class="col-form-label" style="margin-top: 10px;width: 95px;padding-top: 0px;">Instructions:</label><textarea id="instructions" name="instructions" required></textarea>
												<script>
													// Replace the <textarea id="instructions"> with a CKEditor 4
													// instance, using default configuration.
													CKEDITOR.replace( 'instructions' );
												</script>
												</div>
                                            </div>
												<button class="btn btn-primary btn-block text-white btn-user" id="proceed" type="submit" style="margin-top: 10px;">Proceed</button></form>
                                    <div class="text-center">
									
									
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer" style="margin-bottom: 1px;">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © Exampod 2021</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="teachers.js">
	<script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>